* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    height: 15vh; /* 15% wysokości ekranu */
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo {
    position: absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo img {
    height: 100%;
    width: auto;
}

.menu-toggle {
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
}

h1 {
    margin: 0;
    font-size: 1.5em;
    flex-grow: 1;
    text-align: center;
}

.main {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

/* Nawigacja */
#nav {
    width: 15%;
    background-color: #f4f4f4;
    padding: 1em;
    min-height: 80vh;
}

/* Ukrywanie nawigacji na mniejszych ekranach */
@media (max-width: 768px) {
    #nav {
        display: none;
        position: absolute;
        width: 100%;
        background: #f4f4f4;
        left: 0;
        top: 15vh;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    #nav.visible {
        display: block;
    }

    /* Ukrycie logo w nagłówku */
    header .logo {
        display: none;
    }

    /* Pokaż logo nad sekcją "O nas" na małych ekranach */
    .mobile-logo {
        display: block;
        margin: 0 auto 1em;
        width: 150px;
        height: auto;
    }
}

/* Ukrycie logo nad "O nas" na większych ekranach */
@media (min-width: 769px) {
    .mobile-logo {
        display: none;
    }
}

/* Stylizacja nawigacji */
#nav ul {
    list-style: none;
}

#nav ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    margin: 0.5em 0;
}

.container {
    width: 85%;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

#mid1, #gallery {
    margin: 2em 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
    padding: 1em;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    width: 100%;
}
